{
  "name": "react-lab",
  "version": "1.0.0",
  "description": "Lab to learn react",
  "main": "index.js",
  "author": "Nelson Gustavo <nelsongborges@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nelsongustavo/react-lab.git"
  },
  "keywords": [
    "babel",
    "gulp",
    "es2015",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/nelsongustavo/react-lab/issues"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "vinyl-source-stream": "^1.1.0",
    "xss-filters": "^1.2.6",
    "whatwg-fetch": "^2.0.1"
  },
  "dependencies": {
    "babel-core": "^6.1.21"
  }
}
